공통 --------------------------------------------------
  o class   
    - hidden : 숨길 것들
    - content-title : 각 section 별 타이틀 텍스트
    - content-info : 각 section 별 서브 타이틀 또는 내용 텍스트

headerWrap -------------------------------------------		<header>

  o id
    - headerWrap : 헤더 전체 영역
    - logo : 로고

    - lnb : 관리 네비게이션
    - lnbList : 관리 네비게이션 리스트

    - gnb : 메뉴 네비게이션
    - gnbList : 메뉴 네비게이션 리스트
    - item:헤더서브메뉴 아이콘 아이템
    - world:헤더서브메뉴 아이콘 월드
    - live:헤더서브메뉴 아이콘 라이브
    - it: 헤더서브메뉴 아이콘 빌드잇	
    - guide:헤더서브메뉴 아이콘 가이드
    - learn:헤더서브메뉴아이콘 학습    
    - sub1 : gnb 호버상태일때 나타나는 서브메뉴 영역(아이템/월드/라이브/빌드잇)
    - sub2 : gnb 호버상태일때 나타나는 서브메뉴 영역(가이드/학습)


    - mobileGnb : 모바일 네비게이션 전체 영역
    - sidebutton: 모바일 네비게이션 사이드 버튼
    - sidemenu : 모바일 네비게이션 사이드 메뉴 영역


  o class
    - con : 컨텐츠관리
    - noti : 공지사항
    - sub : gnb 호버상태일때 나타나는 서브메뉴 영역


video1 -------------------------------------------------		<main>

  o id
    - video1 : 비디오1
    - slogan : 슬로건(사이트 슬로건)

  o class



image1 -------------------------------------------------

  o id
    - image1 : 이미지1
    - zepetoInfo : 제페토 스튜디오 정보

  o class
    


content -------------------------------------------------

  o id
    - content : 제페토 스튜디오 컨텐츠 아이템
    - contentText : 제페토 컨텐츠 플랫폼 텍스트 영역
    - platform: 아이템/월드/라이브 컨텐츠 묶음

  o class
    - platform-item : 제페토 스튜디오 플랫폼 리스트
    - platform-icon : 제페토 스튜디오 플랫폼 아이콘 이미지
    - platform-text : 아이템/월드/라이브 컨텐츠 설명 텍스트
    - platform-btn : 아이템/월드/라이브 컨텐츠 더 알아보기 버튼
    - platform-item-inner : 아이템/월드/라이브 컨텐츠 설명 텍스트 영역 (반응형)


image2 --------------------------------------------------

  o id
    - image2 : 이미지2 / 제페토 아바타 모음
    - image2Text : 이미지2 h2 p 텍스트 영역
    - charName : 캐릭터 프로필 이름 이미지 리스트 영역

  o class
    - charProfile : 캐릭터 프로필 이름 이미지 리스트


video2 ---------------------------------------------------

  o id
    - video2 : 비디오2
    
  o class


zepetoJoin -----------------------------------------------

  o id
    - zepetoJoin : 제페토 가입 시작 절차
    - zepetoJoinList : 제페토 가입 시작 절차 내용 리스트
    
  o class
    - number : 순번 기호 영역
    - right : '>' 모양의 영역

footerWrap -----------------------------------------------		<footer>

  o id
    - footerWrap : 푸터 전체 영역

    - footerList : 푸터 네비 리스트
    - storemenu : 구글/애플 스토어 메뉴 버튼 리스트 영역
    - google : 구글 스토어 메뉴 버튼
    - apple : 애플 스토어 메뉴 버튼

    - footerInfo : 이용약관 등 전체 영역
    - info : 이용약관 등 리스트 영역

    - lag : 언어 리스트 영역
    - sns : SNS 아이콘 모음 영역

    - App : 모바일 앱에서 제페토 즐기기 버튼

  o class
    - info : 이용약관 등 리스트 영역




